api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/api/annotations.proto";

option go_package = "shop/api/user/v1;v1";

service User {
	rpc GetUserInfoById (GetUserByIdRequest) returns (UserInfoReply) {}
	rpc GetUserInfoByMobile (GetUserByMobileRequest) returns (UserInfoReply) {}
	rpc CreateUser (CreateRequest) returns (UserInfoReply) {}
	rpc UpdateUserNickName(UpdateNickNameRequest) returns (UserInfoReply){}
	rpc DeleteUser(DeleteRequest) returns (UserInfoReply){}
}

message GetUserByIdRequest {
	message User {
		string id = 1;
	}
	User user = 1;
}

message GetUserByMobileRequest {
	message User {
		string mobile = 1;
	}
	User user = 1;
}

message CreateRequest {
	message User {
		string mobile = 1;
		string password = 2;
	}
	User user = 1;
}

message UpdateNickNameRequest {
	message User {
		string id = 1;
		string nick_name = 2;
	}
	User user = 1;
}

message DeleteRequest {
	message User {
		string id = 1;
	}
	User user = 1;
}

