api/order/v1/order.proto

syntax = "proto3";

package api.order.v1;

option go_package = "shop/api/order/v1;v1";

service Order {
	rpc CreateOrder (CreateOrderRequest) returns (CreateOrderReply);
	rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderReply);
	rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderReply);
	rpc GetOrder (GetOrderRequest) returns (GetOrderReply);
	rpc ListOrder (ListOrderRequest) returns (ListOrderReply);
}

message CreateOrderRequest {}
message CreateOrderReply {}

message UpdateOrderRequest {}
message UpdateOrderReply {}

message DeleteOrderRequest {}
message DeleteOrderReply {}

message GetOrderRequest {}
message GetOrderReply {}

message ListOrderRequest {}
message ListOrderReply {}